var KEYWORDS_FONTSIZES = [
  [24, 24, 24, 10, 10, 10],
  [10, 10, 10, 10, 10, 10],
  [10, 10, 10, 10, 10, 10],
  [10, 10, 10, 10, 18, 10],
  [10, 10, 10, 10, 18, 10],
  [10, 10, 10, 10, 10, 10],
  [10, 10, 10, 10, 10, 10],
  [10, 10, 10, 10, 10, 10],
  [10, 10, 10, 10, 10, 10],
  [10, 10, 10, 10, 10, 10],
  [10, 10, 10, 10, 10, 10],
  [10, 10, 10, 10, 10, 10],
  [10, 10, 10, 10, 10, 10],
  [10, 10, 10, 10, 10, 10],
  [10, 10, 10, 10, 10, 10],
  [10, 10, 10, 10, 10, 10],
  [10, 10, 10, 10, 10, 10],
  [10, 10, 10, 10, 10, 10]
];

var KEYWORDS_BACKGROUNDS =  [
  ["#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff"],
  ["#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff"],
  ["#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff"],
  ["#ffffff", "#ffffff", "#ffffff", "#ffffff", "#000000", "#ffffff"],
  ["#ffffff", "#ffffff", "#ffffff", "#ffffff", "#000000", "#ffffff"],
  ["#ffffff", "#ffffff", "#ffffff", "#ffffff", "#000000", "#ffffff"],
  ["#ffffff", "#ffffff", "#ffffff", "#ffffff", "#000000", "#ffffff"],
  ["#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff"],
  ["#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff"],
  ["#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff"],
  ["#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff"],
  ["#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff"],
  ["#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff"],
  ["#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff"],
  ["#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff"],
  ["#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff"],
  ["#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff"],
  ["#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff"]
];

var KEYWORDS_FONT_COLORS = [
  ["#000000", "#000000", "#000000", "#000000", "#000000", "#000000"],
  ["#000000", "#000000", "#000000", "#000000", "#000000", "#000000"],
  ["#000000", "#000000", "#000000", "#000000", "#000000", "#000000"],
  ["#000000", "#000000", "#000000", "#000000", "#ffffff", "#000000"],
  ["#000000", "#000000", "#000000", "#000000", "#ffffff", "#000000"],
  ["#000000", "#000000", "#000000", "#000000", "#000000", "#000000"],
  ["#000000", "#000000", "#000000", "#000000", "#ffffff", "#000000"],
  ["#000000", "#000000", "#000000", "#000000", "#000000", "#000000"],
  ["#000000", "#000000", "#000000", "#000000", "#000000", "#000000"],
  ["#000000", "#000000", "#000000", "#000000", "#000000", "#000000"],
  ["#000000", "#000000", "#000000", "#000000", "#000000", "#000000"],
  ["#000000", "#000000", "#000000", "#000000", "#000000", "#000000"],
  ["#000000", "#000000", "#000000", "#000000", "#000000", "#000000"],
  ["#000000", "#000000", "#000000", "#000000", "#000000", "#000000"],
  ["#000000", "#000000", "#000000", "#000000", "#000000", "#000000"],
  ["#000000", "#000000", "#000000", "#000000", "#000000", "#000000"],
  ["#000000", "#000000", "#000000", "#000000", "#000000", "#000000"],
  ["#000000", "#000000", "#000000", "#000000", "#000000", "#000000"]
];

var KEYWORDS_FONT_LINES = [
  ["none", "none", "underline", "none", "none", "none"],
  ["none", "none", "none", "none", "none", "none"],
  ["none", "none", "none", "none", "none", "none"],
  ["none", "none", "none", "none", "none", "none"],
  ["none", "none", "none", "none", "none", "none"],
  ["none", "none", "none", "none", "none", "none"],
  ["none", "none", "none", "none", "none", "none"],
  ["none", "none", "none", "none", "none", "none"],
  ["none", "none", "none", "none", "none", "none"],
  ["none", "none", "none", "none", "none", "none"],
  ["none", "none", "none", "none", "none", "none"],
  ["none", "none", "none", "none", "none", "none"],
  ["none", "none", "none", "none", "none", "none"],
  ["none", "none", "none", "none", "none", "none"],
  ["none", "none", "none", "none", "none", "none"],
  ["none", "none", "none", "none", "none", "none"],
  ["none", "none", "none", "none", "none", "none"],
  ["none", "none", "none", "none", "none", "none"]
];

var KEYWORDS_FONT_STYLES = [
  ["normal", "italic", "normal", "normal", "normal", "normal"],
  ["normal", "normal", "normal", "normal", "normal", "normal"],
  ["normal", "normal", "normal", "normal", "normal", "normal"],
  ["normal", "normal", "normal", "normal", "normal", "normal"],
  ["normal", "normal", "normal", "normal", "normal", "normal"],
  ["normal", "normal", "normal", "normal", "normal", "normal"],
  ["normal", "normal", "normal", "normal", "normal", "normal"],
  ["normal", "normal", "normal", "normal", "normal", "normal"],
  ["normal", "normal", "normal", "normal", "normal", "normal"],
  ["normal", "normal", "normal", "normal", "normal", "normal"],
  ["normal", "normal", "normal", "normal", "normal", "normal"],
  ["normal", "normal", "normal", "normal", "normal", "normal"],
  ["normal", "normal", "normal", "normal", "normal", "normal"],
  ["normal", "normal", "normal", "normal", "normal", "normal"],
  ["normal", "normal", "normal", "normal", "normal", "normal"],
  ["normal", "normal", "normal", "normal", "normal", "normal"],
  ["normal", "normal", "normal", "normal", "normal", "normal"],
  ["normal", "normal", "normal", "normal", "normal", "normal"]
];


var KEYWORDS_FONT_WEIGHTS = [
  ["bold", "normal", "normal", "normal", "normal", "normal"],
  ["normal", "normal", "normal", "normal", "normal", "normal"],
  ["normal", "normal", "normal", "normal", "normal", "normal"],
  ["normal", "normal", "normal", "normal", "normal", "normal"],
  ["normal", "normal", "normal", "normal", "normal", "normal"],
  ["normal", "normal", "normal", "normal", "normal", "normal"],
  ["normal", "normal", "normal", "normal", "normal", "normal"],
  ["normal", "normal", "normal", "normal", "normal", "normal"],
  ["normal", "normal", "normal", "normal", "normal", "normal"],
  ["normal", "normal", "normal", "normal", "normal", "normal"],
  ["normal", "normal", "normal", "normal", "normal", "normal"],
  ["normal", "normal", "normal", "normal", "normal", "normal"],
  ["normal", "normal", "normal", "normal", "normal", "normal"],
  ["normal", "normal", "normal", "normal", "normal", "normal"],
  ["normal", "normal", "normal", "normal", "normal", "normal"],
  ["normal", "normal", "normal", "normal", "normal", "normal"],
  ["normal", "normal", "normal", "normal", "normal", "normal"],
  ["normal", "normal", "normal", "normal", "normal", "normal"]
];



var KEYWORDS_VALUES = [["*Bold*", "_Italics_", "+Underline+", "", "", ""],
  ["Click", "Click", "Smile", "", "", ""],
  ["Save", "", "Click", "", "", ""],
  ["Add", "", "Save", "", "IMPORTANT: ", "Enter"],
  ["Button", "", "", "", "* don't leave any empty cells between words in any column ... e.g: -->>", ""],
  ["Finish", "", "", "", "", "Select"],
  ["Create", "", "", "", "* also try to include only 1 word per cell (e.g. \"Add\" rather than \"Add Button\")", ""],
  ["OK", "", "", "", "", ""],
  ["File", "", "", "", "", ""],
  ["Modify", "", "", "", "", ""],
  ["Select", "", "", "", "", ""],
  ["Open", "", "", "", "", ""],
  ["Login", "", "", "", "", ""],
  ["Sign-in", "", "", "", "", ""],
  ["Navigate", "", "", "", "", ""],
  ["Enter", "", "", "", "", ""],
  ["Ensure", "", "", "", "", ""],
  ["Exit", "", "", "", "", ""]
];



var KEYWORDS_WRAPS = [
    ["true", "true", "true", "true", "true", "true"],
    ["true", "true", "true", "true", "true", "true"],
    ["true", "true", "true", "true", "true", "true"],
    ["true", "true", "true", "true", "true", "true"],
    ["true", "true", "true", "true", "true", "true"],
    ["true", "true", "true", "true", "true", "true"],
    ["true", "true", "true", "true", "true", "true"],
    ["true", "true", "true", "true", "true", "true"],
    ["true", "true", "true", "true", "true", "true"],
    ["true", "true", "true", "true", "true", "true"],
    ["true", "true", "true", "true", "true", "true"],
    ["true", "true", "true", "true", "true", "true"],
    ["true", "true", "true", "true", "true", "true"],
    ["true", "true", "true", "true", "true", "true"],
    ["true", "true", "true", "true", "true", "true"],
    ["true", "true", "true", "true", "true", "true"],
    ["true", "true", "true", "true", "true", "true"],
    ["true", "true", "true", "true", "true", "true"]
];
